# MultiPerms

./: README.md  pom.xml
multiperms-api/: pom.xml
multiperms-api/multiperms-api-bukkit/: pom.xml
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/: MultiPermsBukkitApi.java  MultiPermsBukkitApiConfiguration.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/event/: MultiPermsListener.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/event/group/: PermissionGroupCreateEvent.java  PermissionGroupDeleteEvent.java  PermissionGroupEditEvent.java  PermissionGroupEvent.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/event/user/: PermissionUserEvent.java  PermissionUserGroupSetEvent.java  PermissionUserLoginEvent.java  PermissionUserLogoutEvent.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/hook/: BukkitPermissionHook.java  BukkitPermissionHookProvider.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/scoreboard/: BukkitScoreboardProvider.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/translation/: BukkitTranslationProvider.java
multiperms-api/multiperms-api-bukkit/src/main/java/com/dev7ex/multiperms/api/bukkit/user/: BukkitPermissionUser.java  BukkitPermissionUserConfiguration.java  BukkitPermissionUserProvider.java
multiperms-api/multiperms-api-bungeecord/: pom.xml
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/: MultiPermsBungeeApi.java  MultiPermsBungeeApiConfiguration.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/: MultiPermsBungeeApi.java  MultiPermsBungeeApiConfiguration.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/event/: MultiPermsListener.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/event/group/: PermissionGroupCreateEvent.java  PermissionGroupDeleteEvent.java  PermissionGroupEditEvent.java  PermissionGroupEvent.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/event/user/: PermissionUserEvent.java  PermissionUserGroupSetEvent.java  PermissionUserLoginEvent.java  PermissionUserLogoutEvent.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/hook/: BungeePermissionHookProvider.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/translation/: BungeeTranslationProvider.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/bungeecord/user/: BungeePermissionUser.java  BungeePermissionUserConfiguration.java  BungeePermissionUserProvider.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/event/: MultiPermsListener.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/event/group/: PermissionGroupCreateEvent.java  PermissionGroupDeleteEvent.java  PermissionGroupEditEvent.java  PermissionGroupEvent.java
multiperms-api/multiperms-api-bungeecord/src/main/java/com/dev7ex/multiperms/api/event/user/: PermissionUserEvent.java  PermissionUserGroupSetEvent.java  PermissionUserLoginEvent.java  PermissionUserLogoutEvent.java
multiperms-api/multiperms-api-core/: pom.xml
multiperms-api/multiperms-api-core/src/main/java/com/dev7ex/multiperms/api/: MultiPermsApi.java  MultiPermsApiConfiguration.java  MultiPermsApiConfigurationEntry.java  MultiPermsApiProvider.java  package-info.java
multiperms-api/multiperms-api-core/src/main/java/com/dev7ex/multiperms/api/group/: PermissionGroup.java  PermissionGroupConfiguration.java  PermissionGroupProperty.java  PermissionGroupProvider.java  package-info.java
multiperms-api/multiperms-api-core/src/main/java/com/dev7ex/multiperms/api/hook/: PermissionHook.java  PermissionHookProvider.java  package-info.java
multiperms-api/multiperms-api-core/src/main/java/com/dev7ex/multiperms/api/hook/defaults/: BukkitPermissionHook.java  BungeePermissionHook.java  MinecraftPermissionHook.java  MultiPermsHook.java  PaperPermissionHook.java  VanillaPermissionHook.java  VelocityPermissionHook.java
multiperms-api/multiperms-api-core/src/main/java/com/dev7ex/multiperms/api/translation/: TranslationProvider.java  package-info.java
multiperms-api/multiperms-api-core/src/main/java/com/dev7ex/multiperms/api/user/: PermissionUser.java  PermissionUserConfiguration.java  PermissionUserProperty.java  PermissionUserProvider.java  package-info.java
multiperms-api/multiperms-api-velocity/: pom.xml
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/: MultiPermsVelocityApi.java  MultiPermsVelocityApiConfiguration.java
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/event/: MultiPermsListener.java
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/event/group/: PermissionGroupCreateEvent.java  PermissionGroupDeleteEvent.java  PermissionGroupEditEvent.java  PermissionGroupEvent.java
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/event/user/: PermissionUserEvent.java  (+3 more)
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/hook/: VelocityPermissionHookProvider.java
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/translation/: VelocityTranslationProvider.java
multiperms-api/multiperms-api-velocity/src/main/java/com/dev7ex/multiperms/api/velocity/user/: VelocityPermissionUser.java  VelocityPermissionUserConfiguration.java  VelocityPermissionUserProvider.java
multiperms-velocity/: pom.xml
multiperms-velocity/src/main/resources/: config.yml
multiperms-velocity/src/main/resources/language/: de_DE.json
(+96 files in other folders)
