<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev7ex</groupId>
    <artifactId>multiperms</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>MultiPerms</name>

    <modules>
        <module>multiperms-bukkit</module>
        <module>multiperms-api</module>
    </modules>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

        <dependency.annotations-version>24.0.1</dependency.annotations-version>
        <dependency.facilis-common-version>1.0.2-SNAPSHOT</dependency.facilis-common-version>
        <dependency-commons-io-version>2.11.0</dependency-commons-io-version>
        <dependency.lombok-version>1.18.26</dependency.lombok-version>
        <dependency-spigot-api-version>1.16.5-R0.1-SNAPSHOT</dependency-spigot-api-version>
        <dependency-maven-artifact-version>3.9.0</dependency-maven-artifact-version>
        <dependency-placeholder-api-version>2.11.3</dependency-placeholder-api-version>
        <dependency.bungeecord-version>1.19-R0.1-SNAPSHOT</dependency.bungeecord-version>

        <project.source.version>16</project.source.version>
    </properties>

</project>