<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>multiperms-api-core</module>
        <module>multiperms-api-bukkit</module>
        <module>multiperms-api-bungeecord</module>
        <module>multiperms-api-velocity</module>
    </modules>

    <parent>
        <artifactId>multiperms</artifactId>
        <groupId>com.dev7ex</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <name>MultiPerms-API</name>
    <artifactId>multiperms-api</artifactId>

    <properties>
        <maven.compiler.source>${project.source.version}</maven.compiler.source>
        <maven.compiler.target>${project.source.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.source.encoding}</project.build.sourceEncoding>
    </properties>

</project>