<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>multiperms-api-core</module>
        <module>multiperms-api-bukkit</module>
    </modules>

    <parent>
        <artifactId>multiperms</artifactId>
        <groupId>com.dev7ex</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>MultiPerms-API</name>
    <artifactId>multiperms-api</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dev7ex</groupId>
            <artifactId>facilis-common-core</artifactId>
            <version>${dependency.facilis-common-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${dependency.annotations-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>